PUID=1000
PGID=1000
TZ="America/New_York"
USERDIR="/opt/stack_dash"
CF_API_EMAIL=C_EMAIL
CF_API_KEY=C_API
DOMAINNAME=YOUR_DOMAINNAME
CLIENT_ID=C_ID
CLIENT_SECRET=C_SECRET
SECRET=YOUR_SECRET
WHITELIST=YOUR_WHITELIST
